nombre;compra;cc;ch;alquiler;op
INICIO;0;0;0;0;0
AVENIDA MEDITERRANEO;60;50;50;2;1
ARCA COMUNAL;0;0;0;0;2
AVENIDA BALTICA;60;50;50;4;1
IMPUESTO SOBRE INGRESOS;0;0;0;200;4
FERROCARRIL READING;200;0;0;25;3
AVENIDA ORIENTAL;100;50;50;4;1
FORTUNA;0;0;0;0;2
AVENIDA VERMONT;100;50;50;6;1
AVENIDA CONNECTICUT;120;50;50;8;1
CARCEL;0;0;0;0;0
PLAZA SAN CARLOS;140;100;100;10;1
COMPAÑIA DE ELECTRICIDAD;150;0;0;0;3
AVENIDA STATUS;140;100;100;12;1
AVENIDA VIRGINIA;160;100;100;14;1
FERROCARRIL TRANSILVANIA;200;0;0;25;3
PLAZA ST. JAMES;180;100;100;14;1
ARCA COMUNAL;0;0;0;0;2
AVENIDA TENNESSEE;180;100;100;16;1
AVENIDA NEW YORK;200;150;150;18;1
PARADA LIBRE;0;0;0;0;0
AVENIDA KENTICKY;220;150;150;20;1
FORTUNA;0;0;0;0;2
AVENIDA INDIANA;220;150;150;20;1
AVENIDA ILLINIOS;240;150;150;22;1
FERROCARRIL B&Q;200;0;0;50;3
AVENIDA ATLANTICO;260;150;150;24;1
AVENIDA VENTNOR;260;150;150;26;1
COMPAÑIA DE AGUA;150;0;0;0;3
JARDINES MARVIN;280;200;200;28;1
VAYA A LA CARCEL;0;0;0;0;5
AVENIDA PACIFICO;300;200;200;30;1
AVENIDA CAROLINA DEL NORTE;300;200;200;32;1
ARCA COMUNAL;0;0;0;0;2
AVENIDA PENNSYLVANIA;320;200;200;34;1
FERROCARRIL VIA RAPIDA;200;0;0;25;3
FORTUNA;0;0;0;0;2
PLAZA PARK;350;200;200;40;1
IMPUESTO DE LUJO;0;0;0;100;4
EL MUELLE;400;200;200;50;1